<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <include layout="@layout/top_title1" />

    <RelativeLayout
        android:padding="5dp"
        android:gravity="center_vertical"
        android:id="@+id/ll_all_shop"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/e_recommend_all_shop"
            android:textColor="@color/top_title"
            android:textSize="15sp" />

        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/arrow_down_normal"
            android:scaleType="fitXY"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>
	<GridView 
	    android:id="@+id/gride_view"
	    android:numColumns="1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    ></GridView>
</LinearLayout>