<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/top_title"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="实得分烦的"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <ImageButton
        android:layout_marginLeft="-10dp"
        android:id="@+id/ibLeftImag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvLeft"
        android:background="@drawable/arrow_down_normal"
        android:gravity="center"
        android:scaleType="fitXY"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/tvRight"
        android:layout_toRightOf="@+id/tvLeft"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/main_home_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/search"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>